hnp_request_wrapper.lo hnp_request_wrapper.o: hnp_request_wrapper.c \
  common.h /usr/include/avro.h ../avro/allocation.h /usr/include/stdlib.h \
  /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/i386/_structs.h /usr/include/sys/_structs.h \
  /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
  /usr/include/sys/resource.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h ../avro/basics.h ../avro/consumer.h \
  ../avro/platform.h /usr/include/inttypes.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h ../avro/io.h \
  /usr/include/stdio.h /usr/include/secure/_stdio.h \
  /usr/include/secure/_common.h ../avro/legacy.h ../avro/data.h \
  /usr/include/string.h /usr/include/secure/_string.h ../avro/schema.h \
  ../avro/value.h /usr/include/errno.h /usr/include/sys/errno.h \
  ../avro/errors.h ../avro/generic.h ../avro/resolver.h constants.h \
  hnp_request_wrapper.h

common.h:

/usr/include/avro.h:

../avro/allocation.h:

/usr/include/stdlib.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

../avro/basics.h:

../avro/consumer.h:

../avro/platform.h:

/usr/include/inttypes.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h:

../avro/io.h:

/usr/include/stdio.h:

/usr/include/secure/_stdio.h:

/usr/include/secure/_common.h:

../avro/legacy.h:

../avro/data.h:

/usr/include/string.h:

/usr/include/secure/_string.h:

../avro/schema.h:

../avro/value.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

../avro/errors.h:

../avro/generic.h:

../avro/resolver.h:

constants.h:

hnp_request_wrapper.h:
